<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/menu_lists_selected_select"
        android:orderInCategory="20"
        android:showAsAction="never"
        android:title="@string/menu.select_all" />

    <item
        android:id="@+id/menu_lists_selected_delete"
        android:orderInCategory="40"
        android:showAsAction="never"
        android:title="@string/delete" />
</menu>
