<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.hose.aureliano.project.done.activity.ListsActivity">

    <item
        android:id="@+id/menu_edit"
        android:orderInCategory="10"
        android:title="@string/edit"
        app:showAsAction="never" />

    <item
        android:id="@+id/menu_delete"
        android:orderInCategory="20"
        android:title="@string/delete"
        app:showAsAction="never" />
</menu>
