<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/menu_tasks_selected_select"
        android:icon="@drawable/icon_delete_white"
        android:orderInCategory="80"
        android:showAsAction="never"
        android:title="@string/menu.select_all" />

    <item
        android:id="@+id/menu_tasks_selected_duplicate"
        android:icon="@drawable/icon_delete_white"
        android:orderInCategory="90"
        android:showAsAction="never"
        android:title="@string/menu.duplicate" />


    <item
        android:id="@+id/menu_tasks_selected_move"
        android:icon="@drawable/icon_alarm_white"
        android:orderInCategory="100"
        android:showAsAction="never"
        android:title="@string/move" />

    <item
        android:id="@+id/menu_tasks_selected_delete"
        android:icon="@drawable/icon_delete_white"
        android:orderInCategory="110"
        android:showAsAction="never"
        android:title="@string/delete" />
</menu>
