<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/coordinator_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.hose.aureliano.project.done.activity.ListsActivity">

    <FrameLayout
        android:id="@+id/qwer"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/activity_lists_list_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#f2f2f2"
            app:layoutManager="android.support.v7.widget.LinearLayoutManager" />
    </FrameLayout>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/activity_lists_fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/fab_margin"
        android:scaleType="center"
        app:srcCompat="@drawable/ic_action_name" />

    <android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:id="@+id/activity_lists_new"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        app:layout_anchor="@+id/activity_lists_list_view"
        app:layout_anchorGravity="bottom|center"
        card_view:cardCornerRadius="0dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingEnd="10dp"
            android:paddingStart="10dp">

            <ImageView
                android:id="@+id/activity_list_new_icon"
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"

                android:layout_marginEnd="5dp"
                android:src="@drawable/icon_done_white"
                android:tint="@android:color/darker_gray" />

            <com.hose.aureliano.project.done.activity.component.CustomEditText
                android:id="@+id/activity_lists_new_edit_text"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_toEndOf="@+id/activity_list_new_icon"
                android:backgroundTint="@android:color/transparent"
                android:hint="@string/list.add_new"
                android:inputType="textCapSentences"
                android:singleLine="true" />
        </RelativeLayout>
    </android.support.v7.widget.CardView>

</android.support.design.widget.CoordinatorLayout>
