<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <DatePicker xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/layoutDatePicker"
        android:layout_gravity="center_horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:spinnersShown="true"
        android:calendarViewShown="false" />

    <TimePicker xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/layoutTimePicker"
        android:layout_gravity="center_horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"/>
</RelativeLayout>
