<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.CardView
        android:id="@+id/task_details_main_card_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="10dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="15dp">

        <RelativeLayout
            android:id="@+id/task_details_main"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="?android:attr/selectableItemBackground"
            android:clickable="true"
            android:focusable="true">

            <CheckBox
                android:id="@+id/task_details_main_checkbox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="11.75dp"
                android:layout_marginStart="17dp"
                android:buttonTint="@color/green"
                android:focusable="false"
                android:scaleX="1.15"
                android:scaleY="1.15" />

            <com.hose.aureliano.project.done.activity.component.CustomEditText
                android:id="@+id/task_details_main_text"
                android:layout_marginEnd="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toEndOf="@+id/task_details_main_checkbox"
                android:backgroundTint="@android:color/transparent"
                android:hint="@string/list.add_new"
                android:imeOptions="actionDone"
                android:inputType="textCapSentences"
                android:singleLine="true" />
        </RelativeLayout>
    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:id="@+id/task_details_dates_card_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/task_details_main_card_view"
        android:layout_marginEnd="10dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="15dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:id="@+id/task_details_due_date"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="?android:attr/selectableItemBackground"
                android:clickable="true"
                android:focusable="true">

                <ImageView
                    android:id="@+id/task_details_due_date_icon"
                    android:layout_width="22dp"
                    android:layout_height="22dp"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="20dp"
                    android:layout_marginStart="20dp"
                    android:src="@drawable/icon_event_white_24dp"
                    android:tint="@color/black_secondary" />

                <TextView
                    android:id="@+id/task_details_due_date_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toEndOf="@+id/task_details_due_date_icon"
                    android:layout_toStartOf="@+id/task_details_due_date_clear"
                    android:text="@string/task.due_date"
                    android:textSize="16sp" />

                <RelativeLayout
                    android:id="@+id/task_details_due_date_clear"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentEnd="true"
                    android:background="?android:attr/selectableItemBackground"
                    android:clickable="true"
                    android:focusable="true">

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="20dp"
                        android:layout_marginStart="20dp"
                        android:src="@drawable/icon_clear_white_24dp"
                        android:tint="@color/black_secondary" />
                </RelativeLayout>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/task_details_repeat"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_below="@+id/task_details_due_date"
                android:background="?android:attr/selectableItemBackground"
                android:clickable="true"
                android:focusable="true">

                <ImageView
                    android:id="@+id/task_details_repeat_icon"
                    android:layout_width="22dp"
                    android:layout_height="22dp"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="20dp"
                    android:layout_marginStart="20dp"
                    android:src="@drawable/icon_repeat_white_24"
                    android:tint="@color/black_secondary" />

                <TextView
                    android:id="@+id/task_details_repeat_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toEndOf="@+id/task_details_repeat_icon"
                    android:layout_toStartOf="@+id/task_details_repeat_clear"
                    android:text="@string/task.repeat"
                    android:textSize="16sp" />

                <RelativeLayout
                    android:id="@+id/task_details_repeat_clear"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentEnd="true"
                    android:background="?android:attr/selectableItemBackground"
                    android:clickable="true"
                    android:focusable="true">

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="20dp"
                        android:layout_marginStart="20dp"
                        android:src="@drawable/icon_clear_white_24dp"
                        android:tint="@color/black_secondary" />
                </RelativeLayout>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/task_details_remind_date"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_below="@+id/task_details_repeat"
                android:background="?android:attr/selectableItemBackground"
                android:clickable="true"
                android:focusable="true">

                <ImageView
                    android:id="@+id/task_details_remind_date_icon"
                    android:layout_width="22dp"
                    android:layout_height="22dp"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="20dp"
                    android:layout_marginStart="20dp"
                    android:src="@drawable/icon_alarm_white_24dp"
                    android:tint="@color/black_secondary" />

                <TextView
                    android:id="@+id/task_details_remind_date_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toEndOf="@+id/task_details_remind_date_icon"
                    android:layout_toStartOf="@+id/task_details_remind_date_clear"
                    android:text="@string/task.remind_me"
                    android:textSize="16sp" />

                <RelativeLayout
                    android:id="@+id/task_details_remind_date_clear"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentEnd="true"
                    android:background="?android:attr/selectableItemBackground"
                    android:clickable="true"
                    android:focusable="true">

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="20dp"
                        android:layout_marginStart="20dp"
                        android:src="@drawable/icon_clear_white_24dp"
                        android:tint="@color/black_secondary" />
                </RelativeLayout>
            </RelativeLayout>
        </RelativeLayout>
    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:id="@+id/task_details_note_card_view"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:layout_below="@+id/task_details_dates_card_view"
        android:layout_marginEnd="10dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="15dp">

        <com.hose.aureliano.project.done.activity.component.CustomEditText
            android:id="@+id/task_details_note_text"
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:layout_marginEnd="20dp"
            android:layout_marginStart="20dp"
            android:layout_toEndOf="@+id/task_details_main_checkbox"
            android:backgroundTint="@android:color/transparent"
            android:gravity="top"
            android:hint="@string/task.add_note"
            android:inputType="textMultiLine|text|textCapSentences"
            android:textSize="16sp" />
    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:id="@+id/task_detail_bottom_bar"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:baselineAligned="false">

            <RelativeLayout
                android:id="@+id/task_detail_bottom_bar_done"
                android:layout_width="0dp"
                android:layout_height="60dp"
                android:layout_weight="1"
                android:clickable="true"
                android:focusable="true"
                android:foreground="?android:attr/selectableItemBackground">

                <ImageView
                    android:id="@+id/task_detail_bottom_bar_done_icon"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/icon_done_white_24dp"
                    android:tint="@color/black_secondary" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/task_detail_bottom_bar_delete"
                android:layout_width="0dp"
                android:layout_height="60dp"
                android:layout_weight="1"
                android:clickable="true"
                android:focusable="true"
                android:foreground="?android:attr/selectableItemBackground">

                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/icon_delete_white_24dp"
                    android:tint="@color/black_secondary" />
            </RelativeLayout>
        </LinearLayout>
    </android.support.v7.widget.CardView>
</RelativeLayout>
